
@font-face {
    font-family: 'sfpro';
    src: url('fonts/nimbussanl-bol-webfont.woff2') format('woff2'),
         url('fonts/nimbussanl-bol-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* ----------------CSS-RESET-----------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

* {box-sizing: border-box;}
img {max-width: 100%;}


body {
  font-family: sans-serif;
  font-style: normal;
  font-size: 2.3vh;
  line-height: 1.25;  
  background-color: #e6e6e6;
  color: #000;
}

h2{
  font-family: sans-serif;
  font-style: normal;
  font-size: 4vh;
  line-height: 1.25;  
  color: #fff;
}

.header{
  z-index: 3;
  position: fixed; 
  top: 0;  
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: right;
  justify-content: right;
  padding: 15px 15px;
}

.header img{
  height: 7vh;
}


.header-1 {
  display: flex;
  align-items: left;
  justify-content: left;

}

.header-2 {
  display: flex;
  justify-content: right;
  align-items: flex-end;
  flex-flow: column;
}

.header-2 img{
  margin-bottom: 5px;
}

.footer{
  z-index: 2;
  position: fixed; 
  bottom: 0; 
  right: 0;
  display: grid;
  padding:15px;
  align-items: flex-end;
  justify-content: flex-start;
}

.footer img {
  height: 7vh;
}

a.modal__close:link{
  color:#fff;
  text-decoration: none;
  transition: all 1s;
  line-height: 1;
  /*font-weight: 400;
  font-style: italic;*/
}

a.modal__close:visited{
  color:#fff;
  text-decoration: none;
}

a.modal__close:hover{
  color:#0000ff;
  text-decoration: none;
}

a.read-link:link{
  color:#a9a9a9;
  text-decoration: none;
  transition: all 1s;
  line-height: 1;
  /*font-weight: 400;
  font-style: italic;*/
}

a.read-link:visited{
  color:#a9a9a9;
  text-decoration: none;
}

a.read-link:hover{
  color:#0000ff;
  text-decoration: none;
}


.works{
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px 15px;
  padding: 15px 15px;
  line-height: 1;
}

.works div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column;
  max-width:100%;
  max-height: 100%;
}

.works img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.works div a {
  position: relative;
}

.works div p {
  margin-top: 5px; 
}

.information{

  display: flex;
  align-items: center;
  z-index: 2;
  padding:3vh 25vh 8.3vh 25vh;
  flex-flow: column;
}

.information p{
  font-size: 3.7vh;
}

.information img{
  width: 60%;
  margin-bottom: 15px;
}

/*---------- creditos------------------*/

.creditos{
  display: grid;  
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 2fr;
  margin-top: 40px;
}

.creditos p{
  font-size: 2.3vh;
}

a.creditos-a:link{
  color:#000;
  text-decoration: none;
  transition: all 1s;
  /*font-weight: 400;
  font-style: italic;*/
  font-size: 2.3vh;
}

a.creditos-a:visited{
  color:#000;
  text-decoration: none;
}

a.creditos-a:hover{
  color:#0000ff;
  text-decoration: none;
}


/*-----------------SECTIONS-------------------*/

section {
  padding: 0px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

section.images {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  /*background-color: #fff;*/
}

section.images img {
  height: 85vh; 
  max-width: unset;
  object-position: center;
  object-fit: center;
}


section.separador img {
  height: 22vh; 
  max-width: unset;
  object-position: center;
  object-fit: center;
}



section.whitebg{
  background-color: #fff;
}
 
div.info{
  display: inline-grid;
  align-items: center;
  justify-content: center;
  padding: 0 25vh; 
  flex-flow: column;
}


section.info {
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-size: 3.7vh;
}

section.infobackstage {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

/* ----------- MODAL BOX -------------*/


.modal__window {
  position: relative;
  background-color: black;
  padding: 2.5em 2.5em;
  border-radius: 30px;
  color: white;
  justify-content: center;
  align-items: center;
  max-height: 90%;
  max-width: 45%;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
}

/* ----------- MODAL varias -------------*/

/* ----------- 1 -------------*/

#modal1 {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    text-align: left;
    flex-flow: column;
}

#modal1:not(:target) {
    visibility: hidden;
    opacity: 0;
}

/* ----------- 2 -------------*/

#modal2 {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    text-align: left;
    flex-flow: column;
}

#modal2:not(:target) {
    visibility: hidden;
    opacity: 0;
}

/* ----------- 3 -------------*/

#modal3 {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    text-align: left;
    flex-flow: column;
}

#modal3:not(:target) {
    visibility: hidden;
    opacity: 0;
}

/* ----------- 4 -------------*/

#modal4 {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    text-align: left;
    flex-flow: column;
}

#modal4:not(:target) {
    visibility: hidden;
    opacity: 0;
}


/* ----------- 5 -------------*/

#modal5 {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    text-align: left;
    flex-flow: column;
}

#modal5:not(:target) {
    visibility: hidden;
    opacity: 0;
}

/* ----------- 6 -------------*/

#modal6 {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    text-align: left;
    flex-flow: column;
}

#modal6:not(:target) {
    visibility: hidden;
    opacity: 0;
}

/*------------------ANIMATION-------------------*/

.blackbg{
  background-color: #0000ff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0 ; 
  left: 0;
  z-index: 4;
  animation: blackbg_animation 3.5s;
  animation-fill-mode: forwards;
}

.miguelanim{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0 ; 
  left: 0;
  z-index: 4;
  animation: miguelanim_animation 2.5s;
  animation-fill-mode: forwards;
}

.miguelanim img{
  height: 50%;
}


@keyframes blackbg_animation{
  0%{opacity: 1;}
  10%{opacity: 1;}
  20%{opacity: 1;}
  30%{opacity: 1;}
  40%{opacity: 1;}
  100%{
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}

@keyframes miguelanim_animation{
  40%{opacity: 1;}
  50%{opacity: 1;}
  60%{opacity: 1;}
  100%{
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}